apiVersion: v2
name: cert-manager
version: v0.1.0
appVersion: v0.1.0
description: A Helm chart for cert-manager
dependencies:
  - name: cert-manager
    repository: https://charts.jetstack.io
    version: '1.9'
